<!doctype html>
<html>

<head>
    <title>Jain Info Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background: white;
            color: black;
        }
        
        header {
            background-color: deepskyblue;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            height: max-content;
            width: 100%;
        }
        
        header h1 {
            font-weight: 400
        }
    </style>


</head>

<body>
    <header>
        <menu></menu>
        <h1>Jain info Soft</h1>
    </header>
</body>

</html>