<!doctype html>
<html>

<head>
    <title>Jain Info Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style></style>


    <style>
        * {
            border: 0;
        }
        
        body {
            color: black;
            background: white;
        }
        
        input,
        textarea,
        select {
            font-family: Arial, sans-serif;
            border: 1px solid silver;
            border-radius: 3px;
            padding: 5px;
            margin: 2px;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            border: 0.5px solid blue;
            padding: 4.5px;
            box-shadow: 0 0 4px 1px rgb(0, 119, 255);
        }
    </style>
</head>

<body>
    <h1>Sign Up</h1>
    <form>
        <p><input placeholder="First name"></p>
        <p><input placeholder="Last name"></p>
        <select>
           <option>Gender</option>
           <option>Male</option>
           <option>Female</option>
           <option>Other</option>
       </select>

        <p><input type="date" placeholder="Date of Birth"></p>
        <select placeholder="Programmes" value="Programmes">
        <option>Digital Marketing</option>
        <option>Web Designing</option>
        <option>Affiliate Marketing</option>
        <option>Advertising</option>
    </select>

        <p><textarea placeholder="Address"></textarea></p>
        <p><input type="tel" placeholder="Phone no."></p>
        <p><input type="email" placeholder="Email"></p>

        <select placeholder="Qualifications" value="Programmes">
        <option>High School</option>
        <option>Secondary High</option>
        <option>Graduation</option>
        <option>Post Graduation</option>
        <option id="other">Other</option>
    </select>
        <p><input placeholder="Job Title"></p>

        <p>
            <p><input type="checkbox" checked>I agree to the <a>Terms & conditions</a>.</p>
        </p>

        <p><input type="submit" value="Proceed"></p>

    </form>

</body>
<script>
</script>


</html>